{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red102\green102\blue102;\red255\green0\blue0;
\red76\green78\blue78;\red41\green0\blue255;\red64\green128\blue0;\red17\green17\blue17;}
\margl1440\margr1440\vieww10760\viewh14780\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\f0\fs84 \cf0 Super Remove Dead Tracks 
\fs36  v2.2
\fs84 \

\fs36 AppleScript for iTunes
\fs24 \
Find more 
\b free
\b0  AppleScripts\
and info on writing your own\
at {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/"}}{\fldrslt Doug's AppleScripts for iTunes}}.\
\
\pard\tx180\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\fs36 \cf0 This script surveys iTunes for tracks whose files are no longer available (as indicated by a "!" next to their names) and removes them.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\fs24 \cf0 \

\b This script is {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/itinfo/donate.php"}}{\fldrslt Donationware}}. If you use it and like it 
\i please
\i0  consider making a donation to support my AppleScripting efforts. {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/itinfo/donate.php"}}{\fldrslt Click here}} for more info.
\b0\fs36 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\b\fs24 \cf2 Installation:
\b0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\b \cf0 To manually install: 
\b0 Put AppleScripts in your iTunes Scripts folder. This is located in 
\i \cf3 [user name] > Library > iTunes
\i0 \cf0 . If there is no folder named "Scripts" there, create one and put the script(s) in it. AppleScripts will then appear in iTunes' Script menu, and can be activated by selecting by name and clicking. Be sure to also save this Read Me document in a safe and convenient place.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\b \cf2 How to use:
\b0 \cf0 \
\
\pard\tx180\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural
\cf0 Run the script.\
\
If iTunes remains the frontmost active application you will see a progress dialog every 500 songs that reports how many tracks have been checked and how many have been removed (if any). \cf4 Note\cf0  that the number removed refers to the tracks deleted from the main library; 
\b copies
\b0  of tracks in other playlists, while also removed, are not counted.\
\
Tracks that have been removed will be logged to a text file created on the Desktop named "Dead Tracks Removed". The Song Name, Artist, and Album tags of each removed track will be listed in the log.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural
\cf0 When the script has completed it will report how many tracks were removed (if any) and allow you to view or delete the "Dead Tracks Removed" log created on the Desktop.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\b \cf2 Notes:
\b0 \cf0 \
\
\pard\tx180\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural
\cf0 \'95 You can edit the script in AppleScript Editor to enable a routine that deletes any user playlists that subsequently contain no tracks. 
\b This is no longer enabled by default
\b0 . Look for the section below and remove the comment brackets:\
\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\tx8800\tx9600\tx10400\tx11200\tx12000\tx12800\tx13600\tx14400\tx15200\tx16000\tx16800\tx17600\tx18400\tx19200\tx20000\tx20800\tx21600\tx22400\tx23200\tx24000\tx24800\tx25600\tx26400\tx27200\tx28000\tx28800\tx29600\tx30400\tx31200\tx32000\tx32800\tx33600\tx34400\tx35200\tx36000\tx36800\tx37600\tx38400\tx39200\tx40000\tx40800\tx41600\tx42400\tx43200\tx44000\tx44800\tx45600\tx46400\tx47200\tx48000\tx48800\tx49600\tx50400\tx51200\tx52000\tx52800\tx53600\tx54400\tx55200\tx56000\tx56800\tx57600\tx58400\tx59200\tx60000\tx60800\tx61600\tx62400\tx63200\tx64000\tx64800\tx65600\tx66400\tx67200\tx68000\tx68800\tx69600\tx70400\tx71200\tx72000\tx72800\tx73600\tx74400\tx75200\tx76000\tx76800\tx77600\tx78400\tx79200\tx80000\li1571\fi-1572\ql\qnatural\pardirnatural
\cf0 \CocoaLigature0 	
\f1 --\cf5  check for empty playlists
\f0 \cf0 \
	
\f1 --\cf5  un-comment to use this feature
\f0 \cf0 \
	
\f1 (*\cf5  \
	repeat with this_playlist in all_playlists\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\tx8800\tx9600\tx10400\tx11200\tx12000\tx12800\tx13600\tx14400\tx15200\tx16000\tx16800\tx17600\tx18400\tx19200\tx20000\tx20800\tx21600\tx22400\tx23200\tx24000\tx24800\tx25600\tx26400\tx27200\tx28000\tx28800\tx29600\tx30400\tx31200\tx32000\tx32800\tx33600\tx34400\tx35200\tx36000\tx36800\tx37600\tx38400\tx39200\tx40000\tx40800\tx41600\tx42400\tx43200\tx44000\tx44800\tx45600\tx46400\tx47200\tx48000\tx48800\tx49600\tx50400\tx51200\tx52000\tx52800\tx53600\tx54400\tx55200\tx56000\tx56800\tx57600\tx58400\tx59200\tx60000\tx60800\tx61600\tx62400\tx63200\tx64000\tx64800\tx65600\tx66400\tx67200\tx68000\tx68800\tx69600\tx70400\tx71200\tx72000\tx72800\tx73600\tx74400\tx75200\tx76000\tx76800\tx77600\tx78400\tx79200\tx80000\li2356\fi-2357\ql\qnatural\pardirnatural
\cf5 		if (get count of tracks of this_playlist) is 0 then\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\tx8800\tx9600\tx10400\tx11200\tx12000\tx12800\tx13600\tx14400\tx15200\tx16000\tx16800\tx17600\tx18400\tx19200\tx20000\tx20800\tx21600\tx22400\tx23200\tx24000\tx24800\tx25600\tx26400\tx27200\tx28000\tx28800\tx29600\tx30400\tx31200\tx32000\tx32800\tx33600\tx34400\tx35200\tx36000\tx36800\tx37600\tx38400\tx39200\tx40000\tx40800\tx41600\tx42400\tx43200\tx44000\tx44800\tx45600\tx46400\tx47200\tx48000\tx48800\tx49600\tx50400\tx51200\tx52000\tx52800\tx53600\tx54400\tx55200\tx56000\tx56800\tx57600\tx58400\tx59200\tx60000\tx60800\tx61600\tx62400\tx63200\tx64000\tx64800\tx65600\tx66400\tx67200\tx68000\tx68800\tx69600\tx70400\tx71200\tx72000\tx72800\tx73600\tx74400\tx75200\tx76000\tx76800\tx77600\tx78400\tx79200\tx80000\li3142\fi-3143\ql\qnatural\pardirnatural
\cf5 			try\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\tx8800\tx9600\tx10400\tx11200\tx12000\tx12800\tx13600\tx14400\tx15200\tx16000\tx16800\tx17600\tx18400\tx19200\tx20000\tx20800\tx21600\tx22400\tx23200\tx24000\tx24800\tx25600\tx26400\tx27200\tx28000\tx28800\tx29600\tx30400\tx31200\tx32000\tx32800\tx33600\tx34400\tx35200\tx36000\tx36800\tx37600\tx38400\tx39200\tx40000\tx40800\tx41600\tx42400\tx43200\tx44000\tx44800\tx45600\tx46400\tx47200\tx48000\tx48800\tx49600\tx50400\tx51200\tx52000\tx52800\tx53600\tx54400\tx55200\tx56000\tx56800\tx57600\tx58400\tx59200\tx60000\tx60800\tx61600\tx62400\tx63200\tx64000\tx64800\tx65600\tx66400\tx67200\tx68000\tx68800\tx69600\tx70400\tx71200\tx72000\tx72800\tx73600\tx74400\tx75200\tx76000\tx76800\tx77600\tx78400\tx79200\tx80000\li3928\fi-3929\ql\qnatural\pardirnatural
\cf5 				delete playlist this_playlist\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\tx8800\tx9600\tx10400\tx11200\tx12000\tx12800\tx13600\tx14400\tx15200\tx16000\tx16800\tx17600\tx18400\tx19200\tx20000\tx20800\tx21600\tx22400\tx23200\tx24000\tx24800\tx25600\tx26400\tx27200\tx28000\tx28800\tx29600\tx30400\tx31200\tx32000\tx32800\tx33600\tx34400\tx35200\tx36000\tx36800\tx37600\tx38400\tx39200\tx40000\tx40800\tx41600\tx42400\tx43200\tx44000\tx44800\tx45600\tx46400\tx47200\tx48000\tx48800\tx49600\tx50400\tx51200\tx52000\tx52800\tx53600\tx54400\tx55200\tx56000\tx56800\tx57600\tx58400\tx59200\tx60000\tx60800\tx61600\tx62400\tx63200\tx64000\tx64800\tx65600\tx66400\tx67200\tx68000\tx68800\tx69600\tx70400\tx71200\tx72000\tx72800\tx73600\tx74400\tx75200\tx76000\tx76800\tx77600\tx78400\tx79200\tx80000\li3142\fi-3143\ql\qnatural\pardirnatural
\cf5 			end try\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\tx8800\tx9600\tx10400\tx11200\tx12000\tx12800\tx13600\tx14400\tx15200\tx16000\tx16800\tx17600\tx18400\tx19200\tx20000\tx20800\tx21600\tx22400\tx23200\tx24000\tx24800\tx25600\tx26400\tx27200\tx28000\tx28800\tx29600\tx30400\tx31200\tx32000\tx32800\tx33600\tx34400\tx35200\tx36000\tx36800\tx37600\tx38400\tx39200\tx40000\tx40800\tx41600\tx42400\tx43200\tx44000\tx44800\tx45600\tx46400\tx47200\tx48000\tx48800\tx49600\tx50400\tx51200\tx52000\tx52800\tx53600\tx54400\tx55200\tx56000\tx56800\tx57600\tx58400\tx59200\tx60000\tx60800\tx61600\tx62400\tx63200\tx64000\tx64800\tx65600\tx66400\tx67200\tx68000\tx68800\tx69600\tx70400\tx71200\tx72000\tx72800\tx73600\tx74400\tx75200\tx76000\tx76800\tx77600\tx78400\tx79200\tx80000\li2356\fi-2357\ql\qnatural\pardirnatural
\cf5 		end if\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\tx8800\tx9600\tx10400\tx11200\tx12000\tx12800\tx13600\tx14400\tx15200\tx16000\tx16800\tx17600\tx18400\tx19200\tx20000\tx20800\tx21600\tx22400\tx23200\tx24000\tx24800\tx25600\tx26400\tx27200\tx28000\tx28800\tx29600\tx30400\tx31200\tx32000\tx32800\tx33600\tx34400\tx35200\tx36000\tx36800\tx37600\tx38400\tx39200\tx40000\tx40800\tx41600\tx42400\tx43200\tx44000\tx44800\tx45600\tx46400\tx47200\tx48000\tx48800\tx49600\tx50400\tx51200\tx52000\tx52800\tx53600\tx54400\tx55200\tx56000\tx56800\tx57600\tx58400\tx59200\tx60000\tx60800\tx61600\tx62400\tx63200\tx64000\tx64800\tx65600\tx66400\tx67200\tx68000\tx68800\tx69600\tx70400\tx71200\tx72000\tx72800\tx73600\tx74400\tx75200\tx76000\tx76800\tx77600\tx78400\tx79200\tx80000\li1571\fi-1572\ql\qnatural\pardirnatural
\cf5 	end repeat\
	\cf0 *)
\f0 \
\pard\tx180\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural
\cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural
\cf0 \
\pard\tx180\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural
\cf0 \'95 You can increase, decrease, or inhibit indicated progress--the default is every 500 tracks--be changing this property located near the beginning of the script:\
\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\tx8800\tx9600\tx10400\tx11200\tx12000\tx12800\tx13600\tx14400\tx15200\tx16000\tx16800\tx17600\tx18400\tx19200\tx20000\tx20800\tx21600\tx22400\tx23200\tx24000\tx24800\tx25600\tx26400\tx27200\tx28000\tx28800\tx29600\tx30400\tx31200\tx32000\tx32800\tx33600\tx34400\tx35200\tx36000\tx36800\tx37600\tx38400\tx39200\tx40000\tx40800\tx41600\tx42400\tx43200\tx44000\tx44800\tx45600\tx46400\tx47200\tx48000\tx48800\tx49600\tx50400\tx51200\tx52000\tx52800\tx53600\tx54400\tx55200\tx56000\tx56800\tx57600\tx58400\tx59200\tx60000\tx60800\tx61600\tx62400\tx63200\tx64000\tx64800\tx65600\tx66400\tx67200\tx68000\tx68800\tx69600\tx70400\tx71200\tx72000\tx72800\tx73600\tx74400\tx75200\tx76000\tx76800\tx77600\tx78400\tx79200\tx80000\li785\fi-786\ql\qnatural\pardirnatural

\f1 \cf0 \CocoaLigature0 (*\cf5  the number below is the number of tracks\
to count before reporting progress -\
you can change this number to a larger or smaller number. \
\
If you set it to zero, you will not see the progress message \cf0 *)
\f0 \
\

\f1\b \cf6 property
\f0\b0 \cf0  
\f1 \cf7 progress_factor
\f0 \cf0  
\f1 :
\f0  
\f1 500
\f0 \
\pard\tx180\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural
\cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural
\cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\b \cf2 Helpful Links:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\b0 \cf0 \
Click on the underlined URL text:\
\
- {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/"}}{\fldrslt Doug's AppleScripts for iTunes}}\
- {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/itinfo/shortcutkeys.php"}}{\fldrslt Assign Shortcut Keys to AppleScripts}}\
- {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/itinfo/downloadfaq.php"}}{\fldrslt Download FAQ}} - 
\b Info on downloading and installing AppleScripts
\b0 \
- {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/dougs.rss"}}{\fldrslt Doug's RSS Feed}} - 
\b Recent site news, script additions and updates
\b0  (add link to your news reader)\
- {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/dougsupdated.rss"}}{\fldrslt 30 Most Recent RSS Feed}} - 
\b Most recent new and updated scripts
\b0  (add link to your news reader)\
\

\b Information and download link for this script is located at:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/scripts/ss.php?sp=removedeadsuper"}}{\fldrslt \cf0 http://dougscripts.com/itunes/scripts/ss.php?sp=removedeadsuper}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\fs20 \cf0 Version History:\
\
v2.2 sep 3, 2010\
- maintenance release\
- no longer defaults to deleting empty playlists--can be enabled by editing the script\
- minor finesses\
\
v2.1 \CocoaLigature0 apr 7 2008\
- now a universal binary\CocoaLigature1 \
\
v2.0 \CocoaLigature0 apr 19 2007\
- creates a text file on desktop listing some available information from tracks that were removed\CocoaLigature1 \
\
v1.5.1 \CocoaLigature0 mar 20 2007\
- tidies up code\CocoaLigature1 \
\
v1.5 \CocoaLigature0 oct 26 2005\CocoaLigature1 \
- \CocoaLigature0 prevents error when trying to delete empty Smart Playlists and/or playlist that can't be deleted (Party Shuffle, Podcasts, etc)\
\CocoaLigature1 - code tweaks\
\
v1.0 \CocoaLigature0 sep 25 2003\CocoaLigature1 \
- initial release\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural
\cf8 \
\
this doc last updated September 3 2010\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\fs24 \cf0 \

\b If you have any trouble with this script, please email me.
\b0 \
My name is Doug Adams\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:dougscripts@mac.com"}}{\fldrslt \cf2 \ul \ulc2 dougscripts@mac.com}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\fs20 \cf0 This software is released "as-is". By using it or modifying it you agree that its author cannot be held responsible or liable for any tragedies resulting thereof.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural\pardirnatural
\cf0 \CocoaLigature0 This program is free software; you can redistribute it and/or modify it under the terms of the 
\b GNU General Public License
\b0  as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\
\
Get a copy of the GNU General Public License by writing to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.\
\
or visit {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/copyleft/gpl.html"}}{\fldrslt http://www.gnu.org/copyleft/gpl.html}}
\f1\i\fs18 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\f0\i0\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\fs20 \cf0 AppleScript, iTunes, and iPod are registered trademarks of {\field{\*\fldinst{HYPERLINK "http://www.apple.com"}}{\fldrslt Apple}} Inc.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\fs24 \cf0 \
}